# searchanalytics-bigdata

./: .gitignore  LICENSE  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/org/jai/elasticsearch/: CustomerTopQuery.java  CustomerTopQueryService.java  CustomerTopQueryServiceImpl.java  ElasticSearchRepoService.java  ElasticSearchRepoServiceImpl.java  ProductView.java  ProductViewElasticsearchRepository.java  TopQueryElasticsearchRepository.java
src/main/java/org/jai/flume/agent/: FlumeAgentService.java  FlumeAgentServiceImpl.java
src/main/java/org/jai/hadoop/: ContextPostLoadAndPreDestroyHandler.java  HadoopClusterService.java  HadoopClusterServiceImpl.java
src/main/java/org/jai/hadoop/example/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/org/jai/hadoop/hdfs/: HadoopClusterService.java  HadoopClusterServiceImpl.java
src/main/java/org/jai/hbase/: HbaseService.java  HbaseServiceImpl.java
src/main/java/org/jai/hive/: HiveSearchClicksService.java  HiveSearchClicksServiceImpl.java
src/main/java/org/jai/hive/serde/: JSONSerDe.java  JsonSerde.java  JsonSerdeService.java  JsonSerdeServiceImpl.java
src/main/java/org/jai/oozie/: JaiLocalOozie.java  OozieJobsService.java  OozieJobsServiceImpl.java
src/main/java/org/jai/pig/: PigScriptService.java  PigScriptServiceImpl.java
src/main/java/org/jai/search/actors/: BootStrapIndexService.java  BootStrapIndexingServiceImpl.java  DataGeneratorWorkerActor.java  DocumentGeneratorWorkerActor.java  IndexDocumentTypeMessageVO.java  IndexDocumentVO.java  IndexProductDataWorkerActor.java  IndexingMessage.java  SetupDocumentTypeWorkerActor.java  SetupIndexMasterActor.java  SetupIndexWorkerActor.java
src/main/java/org/jai/search/analytics/: GenerateSearchAnalyticsDataImpl.java  GenerateSearchAnalyticsDataService.java  SearchQueryInstruction.java
src/main/java/org/jai/search/client/: SearchClientService.java
src/main/java/org/jai/search/config/: AppConfiguration.java  ElasticSearchIndexConfig.java  IndexDocumentType.java
src/main/java/org/jai/search/data/: SampleDataGenerator.java  SampleDataGeneratorImpl.java  SampleDataGeneratorService.java
src/main/java/org/jai/search/exception/: DocumentGenerationException.java  DocumentTypeDataGenerationException.java  DocumentTypeIndexingException.java  IndexDataException.java  IndexingException.java
src/main/java/org/jai/search/index/: IndexProductData.java  IndexProductDataService.java
src/main/java/org/jai/search/model/: AutoSuggestionEntry.java  Category.java  ElasticSearchIndexConfig.java  ElasticSearchReservedWords.java  FacetResult.java  FacetResultEntry.java  Product.java  ProductGroup.java  ProductProperty.java  ProductPropertyType.java  ProductSearchResult.java  SearchCriteria.java  SearchDocumentFieldName.java  SearchFacetName.java  Specification.java
src/main/java/org/jai/search/query/: ProductQueryService.java
src/main/java/org/jai/search/setup/: IndexSchemaBuilder.java  SetupIndexService.java
src/main/java/org/jai/search/util/: SearchDateUtils.java
src/main/java/org/jai/setup/: ContextPostLoadAndPreDestroyHandler.java
src/main/java/org/jai/shark/: SharkQueryService.java  SharkQueryServiceImpl.java
src/main/java/org/jai/spark/: QueryStringJDStreams.java  SparkStreamService.java  SparkStreamServiceImpl.java
src/main/resources/: application-akka-es.conf  application.conf  applicationContext-elasticsearch.xml  hbase-site.xml  log4j.properties  logback.xml  mapred-site.xml
src/main/resources/conf/: core-site.xml  hive-site.xml  oozie-site.xml
src/main/resources/config/stopwords/: stop_en_EN  stop_nl_NL
src/main/resources/config/synonyms/: synonyms_en_EN  synonyms_nl_NL
src/main/resources/config/worddelimiters/: protectedwords_en_EN  typetable
src/main/resources/hive/: add_partition_searchevents.q  create-searchevents-externaltable.q  create-searchevents-table.q  drop-create-search-database.q  get_searchevents.q  hive-site.xml  load-search_customerquery-table.q  load-search_customerquery_to_es.q  load-search_productviews-table.q  load-search_productviews_to_es.q
src/main/resources/oozie/bundle-hive-to-es-topqueries/: coord-app-index-topqueries-es.xml  coord-app-load-customerqueries.xml  hive-action-index-es-topqueries.xml  hive-action-load-customerqueries.xml  index_es_customer_queries_topqueries.q  job.properties  load-and-index-customerqueries-bundle-configuration.xml  load_customer_queries_table_search_customerquery.q
src/main/resources/oozie/wf-hive-add-partition/: add_partition_hive_searchevents_script.q  coord-app-hive-add-partition.xml  coord-app.xml  hive-action-add-partition.xml  hive-action.xml  job.properties
src/main/resources/pig/: count-all-search-events.pig  count-unique-customerids.pig
src/test/java/org/jai/elasticsearch/: CustomerTopQueryServiceTest.java
src/test/java/org/jai/flume/agent/: FlumeAgentServiceTest.java
src/test/java/org/jai/hadoop/: HadoopClusterServiceTest.java
src/test/java/org/jai/hadoop/example/: MaxTemperatureDriverTest.java  WordCountTest.java  WriteDataToFileTest.java
src/test/java/org/jai/hbase/: HbaseServiceTest.java
src/test/java/org/jai/hive/: HiveSearchClicksService.java  HiveSearchClicksServiceImpl.java  HiveSearchClicksServiceTest.java
src/test/java/org/jai/hive/serde/: JsonSerdeServiceImplTest.java  JsonSerdeTest.java
src/test/java/org/jai/oozie/: OozieJobsServiceImplTest.java
src/test/java/org/jai/pig/: PigScriptServiceTest.java
src/test/java/org/jai/search/actors/: DataGeneratorWorkerActorTest.java  SetupDocumentTypeWorkerActorTest.java
src/test/java/org/jai/search/analytics/: GenerateSearchAnalyticsDataServiceTest.java  SearchQueryInstructionTest.java
src/test/java/org/jai/setup/: CompleteSetupIntegrationTest.java
src/test/java/org/jai/shark/: SharkQueryServiceTest.java
src/test/java/org/jai/spark/: QueryStringJDStreamsTest.java  SparkStreamServiceTest.java
src/test/resources/: application-akka-es-test.conf  application.conf
(+22 files in other folders)
